<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fengxin</groupId>
    <artifactId>springboot-01</artifactId>
    <version>1.0-SNAPSHOT</version>

<!--    1.-->
<!--    添加父工程坐标-->
    <parent>
<!--        所有springboot项目都必须继承自 spring-boot-starter-parent-->
<!--        包含spring相关的依赖 第三方插件-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>3.3.1</version>
    </parent>

<!--    2.-->
<!--    添加web启动器-->
<!--    包含web开发需要的依赖 如springmvc jackson tomcat等-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>