spring.application.name=springboot-part-09-bootweb

# spring.web
# \u8BBE\u7F6E\u8D44\u6E90\u7F13\u5B58\u5468\u671F \u5355\u4F4D\uFF1As
spring.web.resources.cache.period=3600
# \u66F4\u8BE6\u7EC6\u7684\u7F13\u5B58\u7B56\u7565\u63A7\u5236 \u8BBE\u7F6E\u6B64\u5C5E\u6027\uFF0C\u5C06\u91CD\u5199spring.web.resources.cache.period
spring.web.resources.cache.cachecontrol.max-age=7200
# \u8BBE\u7F6E\u662F\u5426\u5F00\u542F\u6700\u65B0\u4FEE\u6539\u65F6\u95F4
spring.web.resources.cache.use-last-modified=true
# \u8BBE\u7F6EstaticLocations
# private static final String[] CLASSPATH_RESOURCE_LOCATIONS = {
# "classpath:/META-INF/resources/",
# "classpath:/resources/",
# "classpath:/static/",
# "classpath:/public/" };
spring.web.resources.static-locations=classpath:/a/,classpath:/b/

# spring.mvc
# \u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84 \u539F\uFF1A/**
# private String staticPathPattern = "/**";
spring.mvc.static-path-pattern=/static/**
# \u8BBE\u7F6Ewebjar\u8BBF\u95EE\u8DEF\u5F84 \u539F /webjars/**
# private String webjarsPathPattern = "/webjars/**";
spring.mvc.webjars-path-pattern=/wj/**
