spring.application.name=springboot-part-08-bootlog

# \u8BBE\u7F6Elog\u683C\u5F0F
logging.pattern.dateformat=YYYY-MM-dd HH:mm:ss.SSS

# \u65E5\u5FD7\u5C42\u7EA7\u522B root\u9ED8\u8BA4info all>trace>debug>info>warn>error>fatal>off \u7EA7\u522B\u5927\u5305\u542B\u7EA7\u522B\u5C0F\u7684log\u4FE1\u606F
logging.level.root=info

# \u7CBE\u51C6\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.com.fengxin.springboot.bootlog.BootLogApplication=info

# \u8BBE\u7F6E\u7EC4\u522B \u65B9\u4FBF\u7EDF\u4E00\u8BBE\u7F6E\u65E5\u5FD7\u683C\u5F0F
logging.group.boot=com.fengxin.springboot.bootlog.BootLogApplication,com.fengxin.springboot.bootlog.controller

# \u9884\u5B9A\u4E49\u65E5\u5FD7\u7EC4\u522B
# logging.level.sql=info
# logging.level.web=info

# \u8BBE\u7F6E\u65E5\u5FD7\u4FDD\u5B58\u5230\u6587\u4EF6
# name \u4FDD\u5B58\u5230\u5F53\u524D\u9879\u76EE\u4E0B name + path : \u4FDD\u5B58\u5230\u6307\u5B9A\u4F4D\u7F6E
logging.file.name=E:\\spring.log
# path \u548Cname \u4E00\u8D77\u65F6 path\u5931\u6548 name\u4E0D\u6307\u5B9A\u8DEF\u5F84\u9ED8\u8BA4\u5728\u5F53\u524D\u9879\u76EE\u4E0B spring.log
#logging.file.path=E:\\